.gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 282px;
  border-radius: 10px;
  border: 1.5px solid rgba(0, 0, 0, 1);
  position: relative;
  overflow: hidden;
  background: #fff;
  margin: auto;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1;
}

.card__content {
  max-width: 246px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto 15px auto 21px;
}

.card__title {
  max-width: 244px;
  height: 28px;
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-self: center;
}

.card__like-button {
  width: 21px;
  height: 19px;
  padding: 0;
  margin: auto 0;
  cursor: pointer;
  background: url("../images/favoritewhite.png") no-repeat center;
  background-size: cover;
  border: none;
  transition: opacity 0.3s ease;
}

.card__like-button:hover {
  opacity: 0.6;
}

.card__like-button_active {
  background-image: url("../images/favoriteblack.png");
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

/* Responsive cards */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
